{
  "name": "svelte-select",
  "version": "5.8.3",
  "repository": "https://rob-balfre@github.com/rob-balfre/svelte-select.git",
  "description": "A <Select> component for Svelte apps",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e",
    "package": "svelte-package",
    "gen:docs": "node docs/generate_theming_variables_md.cjs",
    "prepublishOnly": "npm run package"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7",
    "@sveltejs/kit": "^2",
    "@sveltejs/package": "^2",
    "@sveltejs/vite-plugin-svelte": "^7",
    "@testing-library/jest-dom": "^6",
    "@testing-library/svelte": "^5",
    "@playwright/test": "^1",
    "fuse.js": "^6.6.2",
    "jsdom": "^29",
    "prettier": "^3",
    "prettier-plugin-svelte": "^3",
    "svelte": "^5",
    "svelte-check": "^4",
    "svelte-highlight": "^7",
    "typescript": "^5",
    "vite": "^8",
    "vitest": "^4"
  },
  "author": "Robert Balfré <rob.balfre@gmail.com> (https://github.com/rob-balfre)",
  "license": "ISC",
  "keywords": [
    "svelte"
  ],
  "type": "module",
  "exports": {
    ".": {
      "svelte": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "dependencies": {
    "svelte-floating-ui": "^1.6.2"
  },
  "overrides": {
    "cookie": "^0.7.0"
  }
}
